<div class="terms-of-use">

	<p>
		The following describes the terms that users of Development Tracker agree to abide by. If something requires clarification, or you have a question regarding these terms, please
		contact <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a>.
	</p>

	<h5>Service</h5>

	<p>Development Tracker offers an aggregation service of publically available information from various sites and applications. The information provided herein may be submitted
		by users of the service, and whilst every care is taken that this is accurate no responsibility is accepted for any harm or damage that may occur from its use.</p>

	<h5>Privacy and Security</h5>

	<p>
		Your email address will not be shown to others, and will never be sold, or used for any purpose except informing you about activity on Development Tracker. You may opt out of
		these notifications at any time by sending an email message to <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a>.
	</p>

	<p>No password information is stored in Development Tracker. All user authentication is performed using Open ID.</p>

	<h5>Data Quality</h5>

	<p>Data stored and used within the application must meet certain quality standards. Data not meeting these standards may be subject to removal or flagging. In any dispute the
		administrator's decision is final. The quality standards are:
	<ul>
		<li>Content must be relevant to the subject area of the domain it is submitted to.</li>
		<li>Content must not be harmful, offensive, obscene, abusive, invasive of privacy, defamatory, hateful or otherwise discriminatory, false and misleading.</li>
	</ul>
	</p>

	<h5>Data Retention</h5>

	<p>Upon account deletion, or by user request, the user's details, including email address and associations with other websites and applications, will be completely removed
		from the application. In order to maintain data integrity the following information will not be deleted: username, user id.</p>

	<p>The administrators reserve the right to reassign, remove and otherwise alter the username associated with an account. This includes the right to reassign a username to
		another account when the username in question is in common use by the second account holder. In such a case, evidence of this common use may be requested. In any dispute the
		administrator's decision is final.</p>

	<p>To preserve data integrity, and guard against malicious data removal, the application will retain an archive of all data entered, except for user information. Upon deletion
		the data record will be visibly removed from the system, but may not be permanently deleted. The administrator reserve the rights to fully or partially restore data that has been
		deleted in order to preserve the integrity of the system. All reasonable requests for the permanent removal of data will be entertained via an email to
		support@development-tracker.info. In any dispute the administrator's decision is final.</p>

	<h5>Warranty</h5>

	<p>The software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of
		merchantability and fitness for a particular purpose are disclaimed. in no event shall the copyright holder or contributors be liable for any direct, indirect, incidental,
		special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption)
		however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this
		software, even if advised of the possibility of such damage.</p>
</div>