<div class="terms-of-use">

	<p>Development Tracker offers an aggregation service of publically available information from various sites and
		applications. The information provided herein may be submitted by users of the service, and whilst every care is taken
		that this is accurate no responsibility is accepted for any harm or damage that may occur from its use.</p>

	<h5>Privacy</h5>
	<p>Your email address will not be shown to others, and will never be sold, or used for any purpose except informing
		you about activity on Development Tracker. You may opt out of these notifications at any time by sending an email message to support</p>

	<h5>Warranty</h5>
	<p>The software is provided by the copyright holders and contributors "as is" and any express or implied
		warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular
		purpose are disclaimed. in no event shall the copyright holder or contributors be liable for any direct, indirect,
		incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute
		goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of
		liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out
		of the use of this software, even if advised of the possibility of such damage.</p>
</div>