@import "lib.less";

/*  Sticky Footer Solution by Steve Hatcher http://stever.ca http://www.cssstickyfooter.com */
html, body, #wrapper {height: 100%;}

body > #wrapper { height: auto; min-height: 100%; min-width:800px;}

@footer-height: 22px;
@footer-vertical-margin: 2px;
@footer-vertical-padding: 2px;
@footer-horizontal-padding: 20px;
@footer-height-offset: -@footer-height - (2 * @footer-vertical-padding);

/* must be same height as the footer */
#content { 
	margin-top:10px;
	padding-bottom: @footer-height; 
}

#content {
	table {
		border-collapse: separate;
		width: 100%;
		th {
			border: 5px solid black;
			-moz-border-radius-topleft: 20px;
			-moz-border-radius-topright: 20px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			background-color: black;
			color: white;
			line-height: 10px;
		}
		td {
			padding: 5px;
		}
		.hidden-header {
			border: 0;
			background-color: white;
		}
		.oddrow {
			background-color:rgba(0,0,0,0.02);
		}
		.label-column {	
			vertical-align: top;
			font-weight: bold;
			padding-right: 15px;
		}
		.value-column {
			width:85%;
			word-wrap: break-word;
		}
	}
}


footer {
    position: relative;
    margin-top: @footer-height-offset; /* negative value of footer height */
    height: @footer-height;
   	background:#000;
   	color: @site-default-darker;
	padding: @footer-vertical-padding @footer-horizontal-padding;
	.border-radius(10px);
	-moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    clear: both;
    a {
    	color: @site-default;
    }
    a:hover {
    	color: @site-default-select;
    }
} 

/*Opera Fix*/
body:before { /* thanks to Maleika (Kohoutec)*/
    content: "";
    height:100%;
    float: left;
    width: 0;
    margin-top: -32767px; /* thank you Erik J */
}

body {
	font-family: Arial;
	margin: 0;
	padding: 0;
}

a {
	color: black;
	text-decoration: none;
	background-color: transparent;
	border-color: #333333;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-style: dotted;
}

a:hover {
	border-style: solid;
}

a.nohint {
	border-style: none;
}
a:hover.nohint {
	border-style: dotted;
}

a[href^="http"] {
    background: url(/images/external.png) center right no-repeat;
    padding-right: 13px;
    padding-top: 10px;
}

textarea[readonly=readonly]{
	border: 0;
	font-family: Arial;
}

input[type=text] {
	width: 100%;
}

.development-thumb {
	padding: 5px;
	border: 1px solid black;
	margin-top: 40px;
	text-align:center;
	width: 100%;
	img {
		width: 100%;
	}
}

.userinfo-thumb {
	padding: 5px;
	border: 1px solid black;
	margin-top: 40px;
	text-align:center;
	width: @thumbnail-size;
	img {
		width: 100%;
	}
}

.warning {
	font-size: 0.8em;
	padding: 5px;
	border: 1px red dotted;
}

.message {
	background-color: @site-default-darker;
	.very-light-bordered;
	padding: 5px;
	margin: 5px auto;
	text-align: center;
}

.access {
	color: black;
	padding: 8px 10px;
	margin-top: 10px;
	background-color: white;
	border: 10px solid black;
	-moz-border-radius: 40px;
	border-radius: 40px;
}

.openidico {
	width: 15px; 
	border:0;
}

.signed-in {
	background-color: white;
}

.signed-out {
	background-color: @site-default;
}

h1#branding {
	font-weight:bold;
	font-size:2.2em;
	background:@site-default;
	color: #000;
	border: 5px solid black;
	.border-radius(@medium-rounded);
    border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
}

#dtlogo {
	float: left;
	margin-left: -10px;
	margin-right: 20px;
	background-color: black;
	border: 15px solid black;
	.border-radius(80px);
	-moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
}

.pageTitle {
	.very-light-bordered;
	background-color: @site-default;
	margin-bottom: 10px;
	padding: 0;
	text-align: center;
}

.signs {
	margin-top: 5px;
	padding: 5px 5px 2px 5px;	
	text-align: center;
	width: 100%;
	border: 1px solid black;
	-moz-border-radius: 10px;
	border-radius: 10px;
	img {
		width:47px;
	}	
}

.noimage {
	text-align: center;
	color: grey;
	margin-top: 50px;
}

.notice {
	margin-top: 5px;
	width: 100%;
	padding: 5px;	
	text-align: left;	
	font-size: 0.7em;
	border: 1px solid black;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.form-table {
	td:nth-child(1) {
		width:20%;
		font-weight: bold;
		vertical-align: top;
	}
	td:nth-child(2) {
		width:50%;
		word-wrap: break-word;
	}
	td:nth-child(3) {
		font-size:0.8em;
		width:30%;
		vertical-align: top;
		word-wrap: break-word;
	}
}

.paging {
	padding:5px;
	font-size:0.75em;
	text-align:center;
	#pagingStats {
		color:grey;
	}
	#pagingActions {
		padding-left: 20px;
		cursor: pointer;
	}
}

.bold {
	color: green;
}

.red {
	color: red;
}
.bold {
	font-weight: bold;
}

.terms-of-use {
	text-align: left;
	font-size: 0.8em;
	
    li {
		padding: 3px;
		margin: 0;
		list-style: disc !important;
		background-color: white !important;
		border: 0 !important;
		font-weight: normal !important;
	}
}

.disabled-button {
	background-color: #ccc !important;
	opacity: 0.5;
	text-decoration: line-through;
	cursor: default;
}

#actions {
	padding-top: 5px;
	margin: 20px 5px 5px 5px;
	text-align: center;
	li {
		background-color: @site-default;
		.very-light-bordered;
		padding: 5px;
		margin-bottom:5px;
		list-style:none;
		min-width: 70px;
	}
	li:hover {
		background-color: @site-default-select;
	}
	ul {
		padding: 0;
	}
}

#benefits {
	text-align: left;
	ul {
		margin-left: 60px;
	}
	li {
		list-style: disc;
	}
}

.redirect-subblock {
	li {
		list-style: none;
	}

	h1 {
		padding: 5px;
		font-size: 3em;
	}

	p {
		margin: 10px;
		text-align: left;
	}
	width: 90%;
}

#signout-link {
	font-size: 0.6em;
}

.hover-link:hover {
	background-color: @site-default-select;
}

.redirect-block {
	background-color: @site-default;
	text-align: center;
	li {
		list-style: none;
	}
}

.right {
	float: right;
}

.left {
	float: left;
}

.about, .faq, .terms {
	padding: 30px;
	margin-bottom: 20px;
}

.directory {
	padding: 25px;
	text-align: left;
	ul {
		padding: 5px;
		margin: 15px;
	}
    li {
		padding: 5px 15px;
		margin: 5px;
		list-style: none;
		background-color: yellow;
		border: 5px solid black;
		-moz-border-radius: 80px;
		border-radius: 80px;
		font-weight: bolder;
		text-align: left;
	}
}

.development {
	margin: 10px;
}

.action {
	margin: 0 10px 0 10x;
}


.debug {
	font-size: 0.6em;
}

#signin {
	margin-top: 50px;
	padding: 20px;
	background-color: @site-default;
}

#text {
	padding: 20px;
	text-align:left;
}

.openidform {
	background-color: white;
	form {
		padding: 20px;
	}
	fieldset {
		background-color: white;
	}
	a {
		border-style: none;
	}
}


/* SmartWizard: original from http://tech-laboratory.blogspot.com */
.wiz-container {
	overflow: hidden;
	position: relative;
	padding: 0;
	text-align: left;
	.light-bordered;	
}

.wiz-container ul {
	list-style: none;
	padding: 3px;
	margin: 15px 20px 20px -10px;
	width: 230px;
	float: left;
}

.wiz-container ul li a {
	display: block;
	text-decoration: none;
	margin-top: 10px;
	padding: 10px;
	padding-left: 20px;
	width: 200px;
}

.wiz-container ul li a:hover {
	background-color: @site-default-select;
}

.wiz-anc-default {
	color: black !important;
	background-color: @site-default;
	border-right: black solid 5px;
	border-top: black solid 5px;
	border-bottom: black solid 5px;
	-moz-border-radius-bottomright: @small-rounded;
	-moz-border-radius-topright: @small-rounded;
	-webkit-border-top-right-radius: @small-rounded;
	-webkit-border-bottom-right-radius: @small-rounded;
}

.wiz-anc-current {
	.wiz-anc-default;
	color: black !important;
	background-color: @site-default;
}

.wiz-anc-done {
	.wiz-anc-default;
	color: @site-default !important;
	background-color: black;
}

.wiz-body {
	
	div.wiz-content {
		text-decoration: none;
		padding: 10px;
		margin: 10px;
		overflow: auto;
	}
}


.warningText {
	color: red;
}

.site-default-bg {
	background-color: @site-default;
}

.site-default-darker-bg {
	background-color: @site-default-darker;
}

.white-bg {
	background-color: white;
}

.linkURL {
	width: 260px !important;
	word-wrap: break-word;
}

.linkAction {
	width: 70px !important;
}
.linkDescription {
	width: 250px !important;
}
.longDescription {
	width: 100% !important;
}
.linkType {
	width: 120px !important;
}

.userinfo {
	padding:10px;
}

.future-point {
	.site-default-bg; 
	.light-bordered;
	width:50%;
	text-align: center;
	margin-right: 10px;
}

.main-footer {
	width: 600px;
	min-width: 600px;
	font-size: small;
	margin-top: -20px;
	margin-left: 50px;
	float:left;
}

.legal-footer {
	float:right;
	color:gray;
	padding: 0 150px;
	a {
		font-size: 0.6em;
	}	
}

.footer-link {
	.redirect-subblock;
	.light-bordered; 
	.white-bg;
	width: 80px;
	padding: 0;
}

.footer-link:hover {
	background-color: @site-default-select;
}

.faq-question {
	.site-default-bg; 
	.light-bordered;
	font-weight: bold;
	padding: 8px;
}

.faq-answer {
	margin: 10px 25px;
}

.change-history {
	ul li a {
		height:50px;
		padding-top:5px;
	}
	.change-C {
		background-color: #A7D1C7;
	}
	.change-U {
		background-color: #EBE9A7;
	}
	.change-D {
		background-color: #D1A7B2;
	}
	.symbol {
		font-weight: bold;	
	}
	td {
		vertical-align: top;
		padding:5px;
		border-collapse: collapse;
		border-bottom: 1px dashed white;
	}
}

.heading-count {
	font-weight: normal;
	font-size: 0.7em;
}


.widget {
	.light-bordered;
	.right;

	min-width:30%;
	width:30%;
	h3 {
		text-align: center;
		background-color: @site-default;
		.light-bordered;
		
	}
	ul {
		list-style: circle;
		text-align: left;
	}
}

ul.tabs {
	list-style: none;
	margin: 0 !important;
	padding: 0;
	border-bottom: 2px solid Black;
	height: 28px;

	li {
		border: 2px solid black;
		-moz-border-radius-topleft: 20px;
		-moz-border-radius-topright: 20px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		background-color: black;
		float: left;
		text-indent: 0;
		padding: 0;
		margin: 0 !important;
		list-style-image: none !important;
	}

	a {
		font-weight: 700;
		display: block;
		height: 25px;
		line-height: 25px;
		text-align: center;
		text-decoration: none;
		color: white;
		padding: 0 15px;
		margin: 0px;
		position: relative;
		top: 1px;
	}
	a:hover {
		color: @site-default-darker;
	}
	.current {
		color: @site-default;
	}
}

.small-note {
	font-size: 0.8em;
	text-align: center;
}

#searchDevelopmentForm {
	#searchKey {
		margin-top: 8px;
	}
	li {
		text-align:center;
	}
}

.modal {
	.bordered;
	background-color:#fff;
	padding:15px;
	text-align:center;
}

.ui-dialog-title {
	margin:0px;
	text-align:center;
	border-bottom:1px solid #333;
	font-size:20px;
}

.list-smaller-text {
	font-size:0.9em;
}

.readonly-field {
	background-color: #EBEBE4;
	color: gray;
}

#fileUploadContainer {
	font-size:0.75em;
	text-align:right;
}

.sign-select {
	text-align:center;
	padding: 5px;
	width: 90px;
	#sign-title {
		font-size: 0.7em;
		word-wrap: normal;
	}
}
		
.ui-autocomplete {
	text-align:left;
	width: 300px;
	.ui-menu {
		.light-bordered
	}
}
.ui-tabs-hide {
  display: none
}

.ui-menu-item {
	background-color: white;
	padding: 5px;
	margin: 5px 70px 0 -40px;
	border: 2px solid black;
	-moz-border-radius: 20px;
	border-radius: 20px;	
	list-style:none;
	a {
		border-style: none;
		cursor: pointer;
	}
}

.ui-menu-item:hover {
	background-color: @site-default-select;
}

.clear {
	width: 100%;
    clear: both !important;
    display: inline-block;
}

.theme-description {
	white-space: pre-line;
	margin: 5px 20px 10px 5px;
	padding: 10px;
	border: 2px solid black;
	-moz-border-radius: 10px;
	border-radius: 20px;
}

.kit-thumbnail {
	padding: 5px;
	margin-bottom: 20px;
	border: 1px solid black;
	width: @thumbnail-size;
	img {
		width: @thumbnail-size;
	}
}

.kit-large-thumbnail {
	.kit-thumbnail;
	width: 300px;
	img {
		width: 300px;
	}
}

.kit-description {
	margin: 5px 20px 10px 5px;
	padding: 10px;
	border: 2px solid black;
	-moz-border-radius: 10px;
	border-radius: 20px;
}


.parts-list {
	li {
		padding: 5px;
		margin-bottom:5px;
		.very-light-bordered;
		list-style:none;
	}
	li {
		background-color: #fff;
	}
	li:hover {
		background-color: @site-default-select;
	}
	ul {
		margin-right:-10px;
		padding: 0;
	}
}

.rss_link {
	a {
		border-style: none;
	}
}

.form-list-table {
	th {
		padding-left: 10px;
	}
}

.index-thumbnail {
	float: left;
	margin: 10px;
}

.termsofusewrapper {
	
	.terms-of-use {
		border: 1px solid gray;
		overflow-y:scroll;
		height:200px;
		background-color: #fff;
	}
	input[type="checkbox"] {
		width:auto;
	}
}

.home_button {
	text-align:center;
}

a.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

/* Graph Visualisations */

#graph {
	position: absolute;
	height: 84%;
	background-color: #EFEFEF;
}

#details {
	padding: 10px;
	margin-bottom: 10px;
	min-height: 250px;
}

#controls {
	padding: 10px;
	margin-bottom: 10px;
}

#legend {
	font-size: 0.8em;
	padding: 5px 20px;
	margin-bottom: 10px;
	background-color: black;
	color: white;
}

#details {
	font-size: 0.9em;
	padding: 0 20px 10px 20px;
}

#details img{
	width: 100%;
}


#vis-load {
	text-align:center;
	width: 350px;
	margin: 200px auto;
	display:none;
}

#vis-load img {
	width: 300px;
	height: 30px;
}

