/* Menu*/
#navcontainer ul {
	padding-left: 0;
	margin: 0 0 10px 0;
	background-color: #036;
	color: White;
	float: left;
	width: 100%;
	font-family: arial, helvetica, sans-serif;
}

#navcontainer ul li {
	display: inline;
}

#navcontainer ul li a {
	padding: 0.2em 1em;
	background-color: #036;
	color: White;
	text-decoration: none;
	float: left;
	border-right: 1px solid #fff;
}

#navcontainer ul li a:hover {
	background-color: #369;
	color: #fff;
}