@site-default: yellow;
@site-default-darker: orange;
@site-default-select: orange;

ul.tabs {
	list-style: none;
	margin: 0 !important;
	padding: 0;
	border-bottom: 2px solid Black;
	height: 28px;

	li {
		border: 2px solid black;
		-moz-border-radius-topleft: 20px;
		-moz-border-radius-topright: 20px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		background-color: black;
		float: left;
		text-indent: 0;
		padding: 0;
		margin: 0 !important;
		list-style-image: none !important;
	}

	a {
		font-weight: 700;
		display: block;
		height: 25px;
		line-height: 25px;
		text-align: center;
		text-decoration: none;
		color: white;
		padding: 0 15px;
		margin: 0px;
		position: relative;
		top: 1px;
	}
	a:hover {
		color: @site-default-darker;
	}
	.current {
		color: @site-default;
	}
}