/* Widgets */
.widget {
	text-align: left;
	width: 200px;
	padding: 5px;
	width: 400px;
}

.widget h1 {
	font-size: 1.1em;
	margin: 0px;
}

.widget ul {
	font-size: 0.9em;
	padding: 5px;
	margin: 0px;
}

.widget li {
	list-style: none;
}


