<h2>Sync</h2>

<h3>How could my tracker go out of sync?</h3>
<p>Development Tracker can poll your blog, github project or other
	page to retrieve the latest information about your development. These
	details are then stored against your entry here on the tracker. If you
	should change the update method from 'Poll' to 'Manual' then the
	information in the tracker snippet stored on the blog or page may no
	longer match the entries stored in the tracker database.</p>
<p>It is recommended to use either the polling function of
	Development Tracker, or stick to updating the entry by hand directly
	here. However there may be times when you wish to record details about
	your development on Development Tracker but also use polling to update
	selected fields, such as the status. To do this simply specify the
	fields you wish to update via polling in the tracker snippet.
	Development Tracker will only update the fields it finds, and not erase
	them from a sync.</p>
<p>To explicitly delete a field please edit the development directly
	in Development Tracker.</p>
