
<% include '/templates/includes/header.gtpl' %>

<div class="directory bordered right">
	<p>Keeping track of what is happening in your favourite online community can be tricky. Development projects can
		span Wikis, Blogs, Project Collaboration Sites and more. RSS feeds and mailing lists help, but tying these dissparate
		sources together, either to get a feel for the state of the art, or to discover who else has had the same amazing
		idea, can be tricky.</p>

	<p>DT is a simple, online and open registry where development projects and ideas can be submitted, linked and tracked.</p>
</div>

<div class="directory bordered right">	
	<p>It is still early days for the project, so the site may look a little rough around the edges, and there may be a
		few bugs here and there. If you do experience problems then please don't hesitate to contact <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a>. More features
		are planned, some of these are listed on the <a href="/future">future page.</a></p>
</div>

<div class="redirect-block bordered">
	<h1>About</h1>
</div>

<br>

<div class="">
	<img width="26%" alt="Prusa Mendel" src="/images/PrusaMendelSketch.png">
</div>

<br clear="both">

<% include '/templates/includes/footer.gtpl' %>
