<% include '/templates/includes/header.gtpl' %>

<div class="grid_2">
	<div class="redirect-block bordered">
		<h1>About</h1>
	</div>
	<br />
		<img width="100%" alt="Prusa Mendel" src="/images/PrusaMendelSketch.png">
</div>

<div class="light-bordered grid_9 about">
	<p>
		<strong>Development Tracker is a simple, online and open registry where development projects and ideas can be submitted, linked and tracked.</strong>
	</p>

	<p>Keeping track of what is happening in your online community projects can be tricky. Information can span across wikis, blogs, collaboration sites and more. RSS feeds and
		mailing lists help, but tying these dissparate sources together, either to get a feel for the state of the art, or to discover who else has had the same amazing idea, can be a
		challenge.</p>

	<p>This application's goal is to register and categorise projects and developments within 3D printing.  This is an area rife with innovation thanks to the example of the <a href="http://reprap.org">RepRap</a>
		project, whose open source philosophy promotes a "Share First" attitude; and to sites such as Makerbot's <a href="http://www.thingiverse.com/">Thingiverse</a> which promotes the
		sharing and remixing of designs.
	</p>
	<p>Because of the speed of innovation it can be hard to get a feeling of what ideas are out there to try, what has already been attempted, and what the current state of the
		art is. By providing a database that spans all projects and vendors in the 3D printing space we hope to help people discover and track developments that will help them contribute
		to the 3D printing ecosystem.</p>
	<p>
		It is still early days for the project, so the site may look a little rough around the edges, and there may be a few bugs here and there. If you do experience problems then
		please don't hesitate to contact <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a>.  The <a href="/faq">FAQ</a> may also be useful.
	</p>
</div>

<br clear="both">

<% include '/templates/includes/footer.gtpl' %>
