<% include '/templates/includes/htmlHeader.gtpl' %>

<div class="container_12">	
	<br><br>
	
	<div class="grid_2 prefix_2">
		<img src="/images/signs/244/skull.png" />
	</div>
	
	<br><br>
	
	<div class="grid_4 prefix_1">
		<h2>Sorry, an error occurred.</h2>
		<p>Please contact <a href="mailto:support@development-tracker.info">support</a> to tell them what went wrong.</p>
	</div>
	
	<br><br>
	
	<div class="grid_12 bordered site-default-bg" >
		<a class="nohint home_button" href="/"><h1>Home</h1></a>
	</div>
	
</div>

<% include '/templates/includes/htmlFooter.gtpl' %>