
<% include '/templates/includes/header.gtpl' %>

<div class="directory bordered right">
	<p>
		If the answer to your question is not below then please email <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a>.
	</p>
	<br>
	
	<p class="faq-question">Someone else registered my development and I want to update it. What can I do?</p>
	<p class="faq-answer">
		Contact <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a> who will act as liason between yourself and the
		submitter in order to ensure the information is updated and organise sharing of editing rights. Future iterations of
		the application may allow direct private messaging of other users who grant permission.
	</p>
	<br>
	
	<p class="faq-question">How do I delete a development entry?</p>
	<p class="faq-answer">
		In order to maintain the integrity of the data within the site we have to be careful when deleting entries. If you
		feel something really should be deleted then please contact <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a>.
	</p>
	<br>
</div>

<div class="redirect-block bordered">
	<h1>FAQ</h1>
</div>

<br>

<div class="">
	<img width="26%" alt="Prusa Mendel" src="/images/PrusaMendel.png">
</div>

<br clear="both">

<% include '/templates/includes/footer.gtpl' %>
