
<% include '/templates/includes/header.gtpl' %>

<div class="directory bordered right">
	<p>The application is still at an eary stage and it has a lot of potential. This page describes some of the features we would like to see in the near future.</p>
	<p>
		Bug fixes and suggestions are always appreciated.  Please email <a href="mailto:${app.AppProperties.SUPPORT_EMAIL}">support</a>.
	</p>
	<p>
		<p class="future-point"><strong>Sync</strong></p>
		<p>The application polls the main development page to obtain the latest information and automatically updates the corresponding Development Tracker entry.</p>

		<p class="future-point"><strong>API</strong></p>
		<p>Making the data easily available for other applications and services.</p>		

		<p class="future-point"><strong>Search</strong></p>
		<p>Basic and guided search forms to find the projects and developments of interest.</p>		

		<p class="future-point"><strong>Analysis</strong></p>
		<p>Using the links between development entries to show trends and lifelines.</p>		
	</p>
</div>

<div class="redirect-block bordered">
	<h1>Future</h1>
</div>

<br>

<div class="">
	<img width="26%" alt="Prusa Mendel" src="/images/PrusaMendel_Mono.png">
</div>

<br clear="both">

<% include '/templates/includes/footer.gtpl' %>
